{
  "name": "portfolio",
  "short_name": "Portfolio",
  "description": ".NET Developer Portfolio - Showcasing expertise in Angular, Azure, Docker, Kubernetes, and MongoDB",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}